# design-patterns

./: pom.xml
abstract_factory/: pom.xml
abstract_factory/src/main/java/com/alphadev/abstractfactory/: Application.java  Button.java  CheckBox.java  Main.java
adapter/: pom.xml
adapter/src/main/java/: GroceryItemAdapter.java  Main.java  SwiggyStore.java
bridge/: pom.xml
bridge/src/main/java/com/alphadev/bridge/: HDProcessor.java  Main.java  NetflixVideo.java  UHD4KProcessor.java  Video.java  VideoProcessor.java  YoutubeVideo.java
builder/: pom.xml
builder/src/main/java/com/alphadev/builder/: Burger.java  Main.java
chainOfResponsibility/: pom.xml
chainOfResponsibility/src/main/java/com/alphadev/chainOfResponsibility/: BankPaymentHandler.java  ChainOfResponsibilityApplication.java  CreditCardPaymentHandler.java  PayPalPaymentHandler.java  PaymentHandler.java
command/: pom.xml
command/src/main/java/com/alphadev/command/: Main.java  OpenTextFileOperation.java  SaveTextFileOperation.java  TextFile.java  TextFileOperation.java  TextFileOperationExecutor.java
composite/: pom.xml
composite/src/main/java/com/alphadev/composite/: CompositeApplication.java  Department.java  FinancialDepartment.java  (+2 more)
decorator/: pom.xml
facade/: pom.xml
factory/: pom.xml
mediator/: pom.xml
mediator/src/main/java/com/alphadev/: ChatMediator.java  ChatMediatorImpl.java  User.java  UserImpl.java
observer/: pom.xml
prototype/: pom.xml
proxy/: pom.xml
proxy/src/main/java/: ATM.java  BankAccount.java
singleton/: pom.xml
solid_principles/: pom.xml
(+72 files in other folders)
