<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alphadev</groupId>
    <artifactId>design-patterns-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>solid_principles</module>
        <module>singleton</module>
        <module>factory</module>
        <module>abstract_factory</module>
        <module>builder</module>
        <module>prototype</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>decorator</module>
        <module>facade</module>
        <module>proxy</module>
        <module>composite</module>
        <module>chainOfResponsibility</module>
        <module>command</module>
        <module>mediator</module>
        <module>observer</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>